<html lang="id" style="scroll-behavior:smooth" class="fontawesome-i2svg-active fontawesome-i2svg-complete"> <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet"></head>
<body>
  <div class="container"><br>
  <center>
  <h2>Arsploit</h2></center>
    <h4>Halo Epridbadih<br>Apakah Kamu Seorang Manusia? .Kalo Iya Kamu Wajib Download Aplikasi Arsploit<br>Apasih Itu Arsploit? 🤔<br>Arsploit Adalah Sebuah Aplikasi Anak Bangsa(t) Yang Berguna Untuk Nusa Dan Bangsa</h4>
    <center><h4 style="background-color:#5c5c5c; border-radius:5px; color:#eef1f2;">Berikut Isi Arsploit</h4><img src="foto.jpg" width="100%" height="100%" alt="foto"></center>
    <h4>Menarik Atau Tidak<br>Kamu Wajib Download Mwhehe</h4>
    <center><a class="download" href="https://apk.e-droid.net/apk/app1105533.apk?v=16">Klik Untuk Download</a></center><br>
  </div>
</body>
<style>
  *{
    background-color: #eef1f2;
    font-family: 'Alegreya Sans', sans-serif;
  }
  .container{
    margin: 5%;
    box-shadow: -5px -5px 7px #ffffff, 5px 5px 7px #dddddd;
    border-radius: 10px;
  }
  .container h4{
    margin: 5%;
  }
  .container h2{
    background-color: #5c5c5c;
    border-radius: 5px;
    margin-top: -1%;
    color: #eef1f2;
    width:90%;
    font-size: 140%;
  }
  .download{
    align-items: center;
    text-decoration: none;
    box-shadow: -5px -5px 7px #ffffff, 5px 5px 7px #dddddd;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5%;
    color: red;
    font-weight: 5px;
  }
  .download:hover{
    box-shadow: 5px 5px 7px #ffffff,inset 5px 5px 7px #dddddd;
  }
  .icon{
    box-shadow: -5px -5px 7px #ffffff, 5px 5px 7px #dddddd;
    padding:5px;
    width: 30%;
    border-radius:100%;
  }
</style>
</html>
